# websocket-demo

./: pom.xml
src/main/java/com/xuxu/: Demo.java  DemoApp.java
src/main/java/com/xuxu/controller/: ExeclController.java  MemoryController.java  Test.java
src/main/java/com/xuxu/entity/: User.java
src/main/java/com/xuxu/handler/: Handler.java  LoginHandler.java
src/main/java/com/xuxu/protocol/: Request.java  Response.java
src/main/java/com/xuxu/protocol/body/: Body.java  LoginBody.java
src/main/java/com/xuxu/websocket/: Attachment.java  MyWebClient.java  MyWebServer.java  ProtocolDispatcher.java  SessionManager.java
src/main/resources/: application.yml  logback-spring.xml
